<html>
<head>
    <title>WEMOS S2 MINI</title>
</head>
<body>
<h1>WEMOS S2 MINI</h1>

<!-- Versión en Español -->
<p>
    Esta plantilla de proyecto para KiCad est&aacute; dise&ntilde;ada espec&iacute;ficamente para la <strong>WEMOS S2
    MINI</strong>. Contiene la huella de la placa, su s&iacute;mbolo y un modelo 3D, facilitando el dise&ntilde;o
    de circuitos personalizados. Puedes encontrar la <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/blob/master/Boards/WEMOS_S2_MINI/README.md">documentaci&oacute;n</a>
    y los <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/raw/master/Boards/WEMOS_S2_MINI/downloads">archivos
    para descarga</a> en <a href="https://github.com/new-xmon-df/arduxmon-iot-projects">mi repositorio</a>.

    <!-- English Version -->
<p>
    This KiCad project template is specifically designed for the <strong>WEMOS S2 MINI</strong>. It includes the
    board
    footprint, its symbol, and a 3D model, making it easier to design custom circuits. You can find the <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/blob/master/Boards/WEMOS_S2_MINI/README.md">documentation</a>
    and <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/raw/master/Boards/WEMOS_S2_MINI/downloads">files
    for download</a> at <a href="https://github.com/new-xmon-df/arduxmon-iot-projects">my repository</a>.
</p>


<h2>Pictures</h2>
<p>
    <img src="pictures/front.jpg" alt="top view" style="width: 220px; height: 220px;" width="220" height="220">
    <img src="pictures/back.jpg" alt="bottom view" style="width: 220px; height: 220px;" width="220" height="220">
</p>


<h2>Pinout</h2>
<p>
    <img src="pictures/pinout.png" alt="PINOUT" style="width: 1320px; height: 1012px;" width="1320" height="1012">
</p>

<p>
    (c) 2024 Arduxmon
</p>
</body>
</html>
