<html>
<head>
    <title>ESP32-C3 Supermini</title>
</head>
<body>
<h1>ESP32-C3 Supermini</h1>

<!-- Versión en Español -->
<p>
    Esta plantilla de proyecto para KiCad est&aacute; dise&ntilde;ada espec&iacute;ficamente para la <strong>ESP32-C3
    Supermini</strong>. Contiene la huella de la placa, su s&iacute;mbolo y un modelo 3D, facilitando el dise&ntilde;o
    de circuitos personalizados. Puedes encontrar la <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/blob/master/Boards/ESP32_C3_SUPERMINI/README.md">documentaci&oacute;n</a>
    y los <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/raw/master/Boards/ESP32_C3_SUPERMINI/downloads">archivos
    para descarga</a> en <a href="https://github.com/new-xmon-df/arduxmon-iot-projects">mi repositorio</a>.

    <!-- English Version -->
<p>
    This KiCad project template is specifically designed for the <strong>ESP32-C3 Supermini</strong>. It includes the
    board
    footprint, its symbol, and a 3D model, making it easier to design custom circuits. You can find the <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/blob/master/Boards/ESP32_C3_SUPERMINI/README.md">documentation</a>
    and <a
        href="https://github.com/new-xmon-df/arduxmon-iot-projects/raw/master/Boards/ESP32_C3_SUPERMINI/downloads">files
    for download</a> at <a href="https://github.com/new-xmon-df/arduxmon-iot-projects">my repository</a>.
</p>


<h2>Pictures</h2>
<p>
    <img src="pictures/front.jpg" alt="top view" style="width: 220px; height: 290px;" width="220" height="290">
    <img src="pictures/back.jpg" alt="bottom view" style="width: 220px; height: 290px;" width="220" height="290">
</p>


<h2>Pinout</h2>
<p>
    <img src="pictures/pinout.png" alt="PINOUT" style="width: 1320px; height: 732px;" width="1320" height="732">
</p>

<p>
    (c) 2024 Arduxmon
</p>
</body>
</html>
